# leizu

./: README.md
app/: app-release.apk  app.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/leizu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/leizu/activity/: AddCustomerActivity.java  BaseActivity.java  ContentActivtiy.java  CustomerRecordActivity.java  LoginActivity.java  MainActivity.java  RegiesterActivity.java  UpdataCustomerActivity.java
app/src/main/java/com/project/leizu/base/: Customer.java  Goods.java  ObtainData.java  Record.java
app/src/main/java/com/project/leizu/contentprovider/: LeiZuContentprovider.java  LeiZuDatabaseHelper.java  (+1 more)
app/src/main/res/anim/: cycle.xml  edit_text_shake.xml
app/src/main/res/drawable/: content_activity_line.xml  corners_rectangle.xml  icon_baocun.xml  icon_bianji.xml  icon_dengji.xml  icon_dengjijilu.xml  icon_fanhui.xml  icon_sousuo.xml  icon_tianjia.xml  shape_bg_text_normal.xml  shape_btn_normal.xml  shape_btn_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_title.xml  add_customer_activity.xml  bottom.xml  bottom_line.xml  content_activtiy.xml  context_1.xml  context_2.xml  context_3.xml  customer_borrow_frag.xml  customer_borrow_item.xml  customer_item.xml  customer_record_activity.xml  customer_revert_item.xml  login_activity.xml  register_activity.xml  right_line.xml  rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/leizu/: ExampleUnitTest.java
(+20 files in other folders)
