<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_sousuo_noselected1"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/search_botton_text_size"
            android:text="搜索"
            />
        
    </LinearLayout>
     
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView 
             android:id="@+id/img2"
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
             android:src="@drawable/icon_tianjiakehu_noselected"
            />
        <TextView 
             android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/search_botton_text_size"
            android:text="客户"
            />
        
    </LinearLayout>
     
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView 
             android:id="@+id/img3"
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_tianjiakehu_noselected"
            />
        <TextView 
             android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/search_botton_text_size"
            android:text="账户"
            
            />
        
    </LinearLayout>


</LinearLayout>
